{
    "type": "group",
    "id": "beats-by-redis",
    "label": "BEATS BY REDIS",
    "args": {
        "withBorder": true,
        "initialIsOpen": false
    },
    "children": [
        {
            "type": "internal-link",
            "id": "bbr-overview",
            "label": "Overview",
            "args": {
                "path": "/02-OVERVIEW.md"
            }
        },
        {
            "type": "internal-link",
            "id": "bbr-streams",
            "label": "Step 1: Add Purchase Events to a Stream",
            "args": {
                "path": "/03-STREAMS.md"
            }
        },
        {
            "type": "internal-link",
            "id": "bbr-json",
            "label": "Step 2: Get Purchase JSON",
            "args": {
                "path": "/04-JSON.md"
            }
        },
        {
            "type": "internal-link",
            "id": "bbr-query",
            "label": "Step 3: Search for Purchases",
            "args": {
                "path": "/05-QUERY.md"
            }
        }
    ]
}
